<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PageViewController" customModule="PageSlideController" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="qdL-da-LYN" id="ayY-gH-N1s"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qdL-da-LYN">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="SAo-aX-XSn"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nf6-AK-a0N">
                    <rect key="frame" x="180" y="433" width="54" height="30"/>
                    <state key="normal" title="Dismiss"/>
                    <connections>
                        <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="Esg-Ul-6FS"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="nf6-AK-a0N" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="Afx-Kn-amd"/>
                <constraint firstItem="qdL-da-LYN" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="CWT-De-NHd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="qdL-da-LYN" secondAttribute="bottom" id="h3H-RZ-ZpO"/>
                <constraint firstItem="qdL-da-LYN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="rl3-wB-GkS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="qdL-da-LYN" secondAttribute="trailing" id="wHU-af-VU9"/>
                <constraint firstItem="nf6-AK-a0N" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="zfT-kG-QPF"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="142"/>
        </view>
    </objects>
</document>
